<!DOCTYPE html>
<html>
<head>
<title>ABOUT US</title>
<style>
.heading
{
	text-align:center;
	font-size:50px;
	padding:10px;
	padding-bottom: 30px;
	height:40px;
	color:mintcream;
	font-family: Modern No. 20;
   	color:wheat;
}
#footer
{
	text-align: center;
	background-blend-mode: lighten;
        color:wheat;
}
ul
{
	list-style-type: none;
	margin: 0;
    padding: 0;
    overflow: hidden;  
}
li {
    float: left;
}
footer a {
    display: block;
    color: lightgoldenrodyellow;
    padding: 8px 16px;
    text-decoration: none;
}
ul#nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 180px;
    background-color:peru;
}

li a {
    display: block;
    color: lightgoldenrodyellow;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color:red;
}
.nav01
{margin:0px auto;
text-size:10px;
}

</style>
</head>
<body background="about.jpg" height="200%" width="500%" style="background-size:cover;">
<div class="heading">
The Mardan Palace
</div>
<ul>
	<li><a class="active" href="web.html">Home</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="offer.html">Offers</a></li>
</ul>
<h3><font face="Edwardian Script ITC" color="#FFF" size=6><center><big>About Us</big></center></font></h3>
<pre><big><font face="opensans" color="salmon"><center>Innovative design, a rich national heritage, extensive facilities and unparalelled service levels extend their welcome to the most luxurious hotel in the<br> Mediterranean region, conveniently located only 25 minutes from		 		Antalya International Airport. Mardan Palace Antalya is built and<br> managed with a passion and commitment that redefines			 modern luxury, and is aiming to set a new bench mark in <br>Turkish hospitality.A sense of place recreating the		 extraordinary palatial architecture of ancient ottoman<br>days combined with a great passion for service and quality		  are the prime ingredients to tailor make oriental fairytales.<br> Our resort is located at the beautiful shore			 of the Mediterranean Sea in the Lara region <br>occupying a total area of 180,000m<sup>2</sup>,			 comprising 546 unique Rooms and Suites.</center></font></big>
</pre> 
<div id="footer">
    
<footer>Copyright &copy;<a href="develpors.html">Gautam Gupta,Abhinandan,Rishabh Bansal,Anish Kumar</a></footer>
</div>

</body>
</html>