<!DOCTYPE html>
<html>
<head>
<title>Grand Dublex</title>
<style>
.Header
{
	text-align:center;
	font-size:65px;
	font-family:Elephant;
}
body
{
	background-image: url("grand.jpg");
	background-repeat: no-repeat;
	background-size:cover;
}
.ul1 
{
	list-style-type: none;
	background: rgba(77, 114, 184, 1.0);
	color:white;
	font-size:20px;
}
li 
{
	float: left;
}
li a 
{
	display: block;
	color:white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover 
{
	background-color: #c10975;
	color:#5b2a22;
}
.bk
{
margin-left:620px;
font-size:32px;
}
</style>
</head>
<body>
<h1 class="Header">
Grand Dublex
</h1>
<ul class="ul1">
	<li><a href="web.html">Home</a></li>
	<li><a href="suite.html">Accomodations</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="offer.html">Offers</a></li>
</ul><br><br><br>
<p align="center"><font color="white">This luxuriously appointed two-storey suite has its own small kitchen and generous entertaining area. It is a family friendly environment with a large patio with easy access to the pool.</font></p>
<a class="bk" href="Book.html">Book Now</a>

</body>
</html>