 <!DOCTYPE html>
<html>
<head>
<title>Offers That You Cannot miss !!</title>
<link rel="stylesheet" href="restaurant.css" type="text/css">
<style>
    font{text-decoration: overline underline;
        color: rgba(237, 0, 0, 0.65);
        font-family:sans-serif;
        font-size: 45px;
    }
.heading
{
	text-align:center;
	font-size:50px;
	padding:10px;
	padding-bottom: 30px;
	background-color:rgba(252, 116, 31, 0.59);
	height:40px;
	color:rgba(44, 240, 225, 0.47);
	font-weight: bold;
}
</style>
</head>

<div class="heading">
Offers That You Cannot miss !
</div>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgba(27, 202, 255, 0.69);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
    body{
  background: url(texture.jpg);
       background-repeat:repeat;
    }


ul#nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 180px;
    background-color:peru;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color:red;
}
.nav01
{margin:0px auto;

}
</style>
 <body>
<ul>
  <li><a class="active" href="web.html">HOME</a></li>
 <li><a href="suite.html">ACCOMODATIONS</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
</ul>
 
 <center>
 <h1>
 <p><font>Offers page!</font></p>
 </h1>
 <a href="suite.html">
 <img src="offer3.jpg">
 </a>
 <hr/>
 
 
  <h1>
 <p><font color="darkcyan">Executive Suite</font></p>
 </h1>
 <a href="exec.html">
 <img src="offer1.png">
 </a>
 <hr/>
 <h1>
 <p><font color="darkcyan">Presidential Suite</font></p>
 </h1>
 <a href="pres.html">
 <img src="offer5.jpg">
</a>
 <hr/> 
 <h1>
 <p><font color="darkcyan">Premium Suite</font></p>
 </h1>
 <a href="prm.html">
 <img src="offer4.png">
 </a>
 <hr/> 
 <h1>
 <p><font color="#2b0d7d">Grand Dublex</font></p>
 </h1>
 <a href="dublex.html">
 <img src="offer.png">
 </a>
</center>
</body>
</html>