<!DOCTYPE html>
<html>
<head>
<title>The Presidential Suite</title>
<style>
body 
{
	height:660px;
	background:linear-gradient(rgba(212,175,55,1),rgba(00,00,00,0.3));
}
.Header
{
	text-align:center;
	font-size:65px;
	font-family:Orator Std;
}
.ul1 
{
	list-style-type: none;
	background: rgba(77, 114, 184, 1.0);
	color:white;
	font-size:20px;
}
li 
{
	float: left;
}
li a 
{
	display: block;
	color:#1f4660;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover 
{
	background-color: #45aeb2;
	color:black;
}
.ax
{
margin-left:340px;
}
.bk
{
margin-left:620px;
font-size:32px;
}
</style>
</head>
<body>
<div class="Header">
<u>The Presidential Suite</u>
</div>
<ul class="ul1">
	<li><a href="web.html">Home</a></li>
	<li><a href="suite.html">Accomodations</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="offer.html">Offers</a></li>
</ul><br><br><br>
<video class="ax" autoplay>
<source src="presidential-suite.mp4" type="video/mp4">
</video>
<p align="center"><font color="black">The Presidential Suites are individually designed to suit different styles and luxury. Whilst some suites are equipped with a spacious game saloon containing billiard and game tables, fitness room and private bars, others are designed with large dining halls and private terraces with Jacuzzi for private sunbathing. All 4 Presidential Suites are differently designed to pamper the very privileged with exclusive luxury.</font></p>
<a class="bk" href="Book.html">Book Now</a>


</body>
</html>