 <!DOCTYPE html>
<html>
<head>
<title>Palace</title>
<style>
body 
{
	background-image: url("Mardan-Palace.jpg");
	background-repeat: no-repeat;
	background-size:cover;
}
.heading
{
	text-align:center;
	font-size:71px;
	padding:10px;
    	font-family: Modern No. 20;
	padding-bottom: 30px;
	height:100px;
	color:gold;
	background: linear-gradient(rgba(00,00,00,1),rgba(00,00,00,0));
}
.ul1 
{
	list-style-type: none;
	background: rgba(77, 114, 184, 1.0);
	color:white;
	font-size:20px;
}
li 
{
	float: left;
}
li a 
{
	display: block;
	color:white;
	text-align: center;
	padding: 16px ;
	text-decoration: none;
}
li a:hover 
{
	background-color:#ffd700;
	color:;
}
</style>
</head>
<body>
	<div class="heading">The Mardan Palace
	</div>
	<ul class="ul1">
	<li><a href="#home">Home</a></li>
	<li><a href="suite.html">Accomodations</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="offer.html">Offers</a></li>
	</ul><br><br><br>
	
</body>
</html>