<!DOCTYPE html>
<html>
<head>
<title>DEVELPORS</title>
<style>
    .heading
    {
        text-align:center;
        font-size:150px;
        padding:10px;
        padding-bottom: 30px;
        height:40px;
        color:mintcream;
        font-family: Modern No. 20;
           color:wheat;
    }

</style>
</head>
<body background="develpors.jpg" height="200%" width="500%" style="background-size:cover;">
    <div class="heading">
    The Main Developer
    </div><br><br><br><br>
    <div style="font-size: 20px;">   <h1 style="color:lightsteelblue;font-size: 100px;"><img src="anish.jpg"  style="float:left;width:50%;height:75%;"/>ANISH KUMAR<br><h2 style="color:white;font-size: 75px">a. Data extractor<br>
        <br>b. Supporting role in HTML<br>
        <br>c. About page developer. 
         </h2></h1><br><br><br><br><br><br><br><br><br>
        </div>
        </body>
        </html>