<!DOCTYPE html>
<html>
<head>
<title>DEVELPORS</title>
<style>
    .heading
    {
        text-align:center;
        font-size:150px;
        padding:10px;
        padding-bottom: 30px;
        height:40px;
        color:mintcream;
        font-family: Modern No. 20;
           color:wheat;
    }

</style>
</head>
<body background="develpors.jpg" height="200%" width="500%" style="background-size:cover;">
    <div class="heading">
    The Developers
    </div><br><br><br><br>
 <div style="font-size: 20px;">  <a href="gautam.html"> <h1 style="color:lightsteelblue;"><img src="gauti3.jpg"  style="float:left;width:100px;height:200px;"/>GAUTAM GUPTA</h1><br><br><br><br><br><br><br><br><br>
      </a><a href="abhinandan.html"><h1 style="color:lightsteelblue;"><img src="ABHI.png"  style="float:left;width:100px;height:200px;"/>ABHINANDAN</h1><br><br><br><br><br><br><br><br><br>
    </a><a href="rishabh.html"><h1 style="color:lightsteelblue;"><img src="RISHABH.jpg"  style="float:left;width:100px;height:200px;"/>RISHABH BANSAL</h1><br><br><br><br><br><br><br><br><br>
    </a><a href="anish.html"><h1 style="color:lightsteelblue;"><img src="anish.jpg"  style="float:left;width:100px;height:200px;"/>ANISH KUMAR</h1><br><br><br><br><br><br><br><br><br>
</a></div>
</body>
</html>