﻿<!DOCTYPE html>
<html>
<head>
<title>Executive Suite</title>
<style>
.bk
{
	font-size:30px;
}
.ul1 
{
	list-style-type: none;
	background: rgba(77, 114, 184, 1.0);
	color:white;
	font-size:20px;
}
li 
{
	float: left;
}
li a 
{
	display: block;
	color:white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover 
{
	background-color:#ffffff;
	color:black;
}
</style>
</head>
<body background="2916602.jpg" width="2000px">
	<h1 align="center"><font face="Agency FB" color="white"><u>The Executive Suite</u></font></h1>
	<br><ul class="ul1">
	<li><a href="web.html">Home</a></li>
	<li><a href="suite.html">Accomodations</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="offer.html">Offers</a></li>
	</ul><br><hr><br><br><br>
	<p style="float:left"><font color="grey"><big>
	Experience the indulgent lifestyle and sophisticated pleasures of a Studio Suite located in the <br>Dolmabahçe side. Apart from a spacious layout of the 		entire room, a magnificent corner is<br> dedicated for the ladies make-up area. <br>Especially in the impressing bathroom you can easily unwind. 			</big></font></p>
	<br><br><br><br><br><br><br><a class="bk" href="Book.html">Book Now</a>
</body>
</html>