<!DOCTYPE html>
<html>
<head>
<title>Premium Suite</title>
<style>
body 
{
	height:630px;
	background: linear-gradient(rgba(00,00,00,0),rgba(00,00,00,1));
}
.ax
{
margin-left:340px;
}
.bk
{
margin-left:620px;
font-size:32px;
}
.ul1 
{
	list-style-type: none;
	background: rgba(77, 114, 184, 1.0);
	color:white;
	font-size:20px;
}
li 
{
	float: left;
}
li a 
{
	display: block;
	color:white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover 
{
	background-color:#90b1e5;
	color:blue;
}
</style>
</head>
<body>
<h1 align="center"><font face="Rockwell Condensed"><u>The Premium Suite</u></font></h1>
<ul class="ul1">
	<li><a href="web.html">Home</a></li>
	<li><a href="suite.html">Accomodations</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="offer.html">Offers</a></li>
	</ul><br>
<hr><br>
<video class="ax" controls>
<source src="premi.mp4" type="video/mp4">
</video>
<br>
<p align="center"><font color="white">A suite that is optimum for a, 'in budget' yet luxurious vacation in the heart of Turkey. A suite with all services that an occupant would need in a foreign city.</font></p>
<a class="bk" href="Book.html">Book Now</a>
</body>
</html>