<!DOCTYPE html>
<html>
<head>
<title>Accomodations-Mardaan Palace</title>
<style>
body
{
	background-color:wheat;
}
ul 
{
	list-style-type: none;
	background: rgba(0, 0, 0, 0.0);
	font-size:20px;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
li 
{
	float: center;
}
li a 
{
	display: block;
	color:black;
	text-align: center;
	padding:8px;
	text-decoration: none;	
}
li a:hover 
{
	background-color: #ffffff;
	color:gold;
}
.l1
{
float: left;
}
</style>
</head>
<body>

<h1 align="center"><i><font face="Andalus">Accomodations</font></i></h1>
<ul>
	<li class="l1"><a href="web.html">Home</a></li>
	<li class="l1"><a href="contact.html">Contact Us</a></li>
	<li class="l1"><a href="aboutus.html">About Us</a></li>
	<li class="l1"><a href="offer.html">Offers</a></li>
</ul><hr>
<ul>
  	<li><a href="prm.html">Premium Suite</a></li>
	<li><a href="exec.html">Executive Suite</a></li>
	<li><a href="dublex.html">Grand Dublex</a></li>
	<li><a href="pres.html">Presidential Suite</a></li>
</ul>
<img src="acco.jpg" width="1350px" height="550px" style="background-size:cover;">
</body>
</html>